// import { Stack, useRouter } from 'expo-router';
// import React, { useState } from 'react';
// import { View, Text, TouchableOpacity, Animated, StyleSheet } from 'react-native';

// const Accordion = ({ title, content }: { title: any, content: any }) => {
//     const [expanded, setExpanded] = useState(false);
//     const animation = useState(new Animated.Value(1000))[0];

//     const toggleAccordion = () => {
//         setExpanded(!expanded);
//         Animated.timing(animation, {
//             toValue: expanded ? 0 : 1,
//             duration: 12000,
//             useNativeDriver: false,
//         }).start();
//     };

//     const rotateInterpolation = animation.interpolate({
//         inputRange: [0, 1],
//         outputRange: ['0deg', '180deg'], 
//     });

//     return (
//         <View>
//             <TouchableOpacity onPress={toggleAccordion}>
//                 <View style={styles.headerContainer}>
//                     <Text style={styles.headerText}>{title}</Text>
//                     <Animated.Text
//                         style={[styles.icon, { transform: [{ rotate: rotateInterpolation }] }]}
//                     >
//                         &#9660;
//                     </Animated.Text>
//                 </View>
//             </TouchableOpacity>
//             {expanded && (
//                 <Animated.View style={[styles.contentContainer, { height: animation }]}>
//                     <Text style={styles.contentText}>{content}</Text>
//                 </Animated.View>
//             )}
//         </View>
//     );
// };

// const Helps = () => {
//     return (
//         <View style={styles.container}>
//              <Accordion title="What is waqf?" content="Waqf is an Islamic endowment" />
//              <Accordion title="Who is waqif?" content="Waqif is a donor" />
//             <Accordion title="What are different types of waqf?" content={`The different types of waqf are: \n 1. Land \n 2. Cash`} />
//         </View>
//     );
// };

// const styles = StyleSheet.create({
//     container: {
//         flex: 1,
//         padding: 20,
//     },
//     headerContainer: {
//         flexDirection: 'row',
//         justifyContent: 'space-between',
//         alignItems: 'center',
//         paddingVertical: 10,
//         paddingHorizontal: 15,
//         backgroundColor: '#e0e0e0',
//         borderRadius: 5,
//         marginBottom: 10,
//     },
//     headerText: {
//         fontSize: 18,
//         fontWeight: 'bold',
//     },
//     icon: {
//         fontSize: 20,
//     },
//     contentContainer: {
//         backgroundColor: '#f5f5f5',
//         paddingHorizontal: 15,
//         paddingBottom: 10,
//         borderBottomLeftRadius: 5,
//         borderBottomRightRadius: 5,
//         overflow: 'hidden',
//         color: "red"
//     },
//     contentText: {
//         fontSize: 16,
//         lineHeight: 24,
//     },
// });
// export default Helps;

